{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "stlink",
            "servertype": "openocd",
            "executable": ".\\build\\Base_OLED\\MDK-ARM.elf",
            "runToMain": true,
            "configFiles": [
                "interface/stlink.cfg",
                "target/<target-name>.cfg"
            ]
        }
    ]
}